<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Loader 2 - ymlcodes</title>
    <style type="text/css">
        body {
            max-width: 120px;
            margin: 300px auto;
            text-align: center;
        }
        .loader {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
            background:
            linear-gradient(#000 0 0) 0/0% no-repeat
            #ddd;
            animation: l4 2s infinite steps(6);
        }
@keyframes l4 {
            100% {
                background-size: 120%
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>